#
# Configuration file for poolSQL.py
# Greg Sanders' Pool Controls data handler
# Originated October 2019
#
[Network]
## Network - Define your network parameters here.
# The web server will run on the accessible local address 0.0.0.0 
# which makes it available on any interface the hardware is configured to use.
#
#Address: 192.168.1.10
#Port: 80
SecretKey: this_should_be_set_to_some_random_phrase_of_yours
#
#
[Probes]
## Probes - Each 1-Wire device has a built-in serial number.  List those here.
#
Probe1: 28-011454ef4aaa
Probe2: 28-0114552d23aa
Probe3: 28-000009a28225
#
#
[ProbeNames]
## ProbeNames - Give the probes plain names to identify them.
#
Probe1Name: IN Water Temp
Probe2Name: OUT Water Temp
Probe3Name: Air-in-the-Box Temp #(a temp sensor on the RTC module)
#
#
[ProbeAdjust]
## ProbeAdjust - value to add/subtract from probe data to compensate for hardware error
#
Probe1Adjust: -.125
Probe2Adjust: 0
Probe3Adjust: 0
#
#
[mySQL]
## mySQL - settings for the mySQL logger.  This is where temperature logging is stored.
#
Address: I_have_a_LAN_address_here_for_my_computer_where_mySQL_is_running
Port:
User: the_SQL_user
Password: the_SQL_users_password
Database: PoolTemps
Table: breadboard  # that's the name of my test Pi, so I named the table that for testing.
#                  # Use your own name that you set up in mySQL
LogFreq: 10        # how often (in seconds) to check the sensors and log the data
#                  # Every 10 seconds is only good for testing.  I use 120 in real life.
#
